# mcdse105-assignment2

./: README.md  pom.xml
src/main/java/org/mcdse105/assignment2/: Assignment2Application.java
src/main/java/org/mcdse105/assignment2/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java
src/main/java/org/mcdse105/assignment2/controller/: CommonController.java  ProductController.java
src/main/java/org/mcdse105/assignment2/entity/: Product.java  Role.java  User.java
src/main/java/org/mcdse105/assignment2/exception/: DuplicateProductException.java  InvalidNameProductException.java
src/main/java/org/mcdse105/assignment2/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/mcdse105/assignment2/service/: ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: db.changelog-master.yml
src/main/resources/db/changelog/: 1_init_20241110.sql  2_add_user_role_20241116.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  footer.html  index.jsp  lib-js.jsp  login.jsp  product-new.jsp  product.jsp  products.jsp  register.jsp
src/test/java/org/mcdse105/assignment2/: Assignment2ApplicationTests.java
